<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.lucene</groupId>
  <artifactId>lucene-core</artifactId>
  <version>3.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Lucene Core 3.0.3</name>
  <description>Apache Lucene Java Core</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
     	</plugin>
     	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
            	<source>1.6</source>
           		<target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
            	<skip>true</skip>
            </configuration>
        </plugin>
        <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-surefire-plugin</artifactId>  
	        <version>2.4.2</version>  
	        <configuration>  
	          <skipTests>true</skipTests>  
	        </configuration>  
		</plugin> 
  	</plugins>
  </build>
</project>
