# lucene-solr-tutorial

./: .gitignore  README.md  lucene.mdj  solr.mdj
lucene-3.0-src/: pom.xml
lucene-3.0-src/src/main/java/org/apache/lucene/: LucenePackage.java
lucene-analyzers/: pom.xml
lucene-in-action/: pom.xml
lucene-in-action/src/main/java/example/: IndexLunchar.java
lucene-in-action/src/main/java/example/index/: IndexCreate.java
lucene-in-action/src/main/java/example/util/: LuceneUtil.java  SearchUtil.java
lucene-in-action/src/test/java/example/: Test1.java  TestHighlight.java  TestQuery.java  TestQuery2.java  TestWeight.java
solr-example-playground/: README.md  pom.xml
solr-example-playground/src/main/java/com/github/lihongjie/solrj/controller/: HomeController.java  SolrSearchController.java
solr-example-playground/src/main/java/com/github/lihongjie/solrj/domain/: Post.java  Product.java  ProductField.java
solr-example-playground/src/main/java/com/github/lihongjie/solrj/domain/support/: FacetFieldEntry.java  FacetingResponse.java  HighlightEntry.java  ProductQueryRequest.java  ProductResponse.java  SearchResults.java  SolrQueryResponse.java  Suggestion.java  SuggestionResponse.java
solr-example-playground/src/main/java/com/github/lihongjie/solrj/init/: Initializer.java  WebAppConfig.java
solr-example-playground/src/main/java/com/github/lihongjie/solrj/repository/: SolrAutosuggestRepository.java  SolrCrudRepository.java  SolrFacetingRepository.java  SolrFilterQueryRepository.java  SolrGeospatialRepository.java  SolrMultiPhraseQueryRepository.java  SolrPagingRepository.java  SolrSortingRepository.java  SolrSpanTermQueryRepository.java  SolrSpellcheckingRepository.java
solr-example-playground/src/main/java/com/github/lihongjie/solrj/repository/support/: DefaultSolrQueryRepository.java  ServerFactory.java  SingletonRemoteServerFactory.java  SolrQueryRepository.java
solr-example-playground/src/main/java/com/github/lihongjie/solrj/service/: SearchService.java
solr-example-playground/src/main/java/com/github/lihongjie/solrj/service/impl/: SolrSearchServiceImpl.java
solr-example-playground/src/main/webapp/WEB-INF/pages/: index.jsp
solr-example-playground/src/main/webapp/resources/: framework-github.js  global.css
solr-example-playground/src/main/webapp/resources/css/: autocompeter.min.css
solr-example-playground/src/main/webapp/resources/js/: autocompeter.min.js
solr-example-playground/src/main/webapp/resources/others/: all.css  search.js  version-v3.js
solr-example-playground/src/test/java/org/github/solrtutorial/repository/: DefaultSolrQueryRepositoryTest.java
solr-example-playground/src/test/java/org/github/solrtutorial/service/: App.java  SearchServiceTest.java  SolrSearchServiceImplTest.java
solr-in-action/: pom.xml
solr-indexer/: pom.xml
solr-indexer/src/main/java/com/lihongjie/solr/index/: Product.java  SolrCellDemo.java  SolrIndexDemo.java  SolrSearchDemo.java
solr-indexer/src/main/java/com/lihongjie/solr/index/service/: SolrIndexService.java
solr-indexer/src/main/java/com/lihongjie/solr/index/service/impl/: SolrIndexServiceImpl.java
